%%Main script were we store things that will be used in more then one
%%function

clear
load('euelection2014.mat')


% Take out the data for each party
M=euvalet2014(:,1);
C=euvalet2014(:,2);
FP=euvalet2014(:,3);
KD=euvalet2014(:,4);
PP=euvalet2014(:,5);
MP=euvalet2014(:,6);
SD=euvalet2014(:,7);
FI=euvalet2014(:,8);
S=euvalet2014(:,9);
V=euvalet2014(:,10);
Other=euvalet2014(:,11);

% Adds up all the votes for each party and puts them in a vector
sumeuval = sum(euvalet2014);

% Labels
parties = {'M', 'C', 'FP', 'KD', 'PP', 'MP', 'SD', 'FI', 'S', 'V', 'Other'};
seats = [0 0 0 0 0 0 0 0 0 0 0]; % just for testing
votes2 = [6 19 5 10 4];
seats2 = [1 5 1 2 1];

%electionresults(sumeuval, parties)

%allocate_seat(sumeuval, seats)
%allocate_seat([4 208 3 208], [0 1 0 1])

allocate_seats(votes2, seats2, 10)